p {
    font-size: medium;
}

h3 {
    margin-bottom: 3vh;
}

@media screen and (min-width: 1250px) {
    #start {
        display: grid;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: 7vh;
    }

    .section {
        display: grid;
    }
    #story {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 7vh 50vh;
    }
    #mission {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 7vh 30vh;
    }
    
    .button {
        width: 30vw;
    }
    .captioned img {
        margin-left: 10vw;
        width: 25vw;
    }

    .section h3 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .section p {
        margin-bottom: 2vh;
    }
    #volunteer {
        justify-content: start;
        grid-column: 2;
        grid-row: 2;
    }
}
