/*I'm going all in on border box. So sue me!*/
* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
}

/* Containers are, on mobile, a grid comprised of 100vw volumns. That's it.*/
.container {
    display: flex;
    flex-direction: column;
}

.left {
    display: flex;
    justify-content: left;
    align-items: center;
}

/* Start properties */
/* On mobile, header should be 7vh tall with left-indented content.*/
header {
    justify-content: center;
    background-color: #450084;
    color: white;
    height: 7vh;
    width: auto;
}

#start img {
    width: 100vw;
}

nav ul {
    padding-left: 5vw;
    padding-right: 5vw;
    list-style: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

/* Button properties.*/
.button {
    margin-left: 5vw;
    margin-right: 5vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;

    background-color: #450084;
    color: white;
    font-size: 2vh;

    border-style: none;
    border-radius: 1vw;

    width: 90vw;
    height: 5vh;
}

/* Special rules for button in nav.*/
nav .button {
    width: 42.5vw;
    margin: 1vw 0vw 1vw 0vw;
}

/*Different color when hovered over.*/
.button:hover {
    background-color: #B599CE;
}
.button:active {
    background-color: #DACCE6;
}

/* Some buttons should be right aligned.*/
.right {
    display:flex;
    justify-content: right;
}

a {
    text-decoration: none;
    color: white;
}

/* H2 rules */
h1,
h2,
h3,
h4,
h5,
h6 {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
}

h1 {
    font-size: 4vh;
}

h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 2vh;
    background-color: #CBB677;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

/*Paragraph rules*/
p {
    font-size: larger;
    padding-left: 5vw;
    padding-right: 5vw;
}

/*Section rules*/
.section {
    padding-bottom: 4vh;
}
.section img {
    padding-left: 5vw;
    padding-right: 5vw;
    max-width: 100vw;
}

/*START DESKTOP RULES*/
@media screen and (min-width: 1250px) {
    #start {
        display: grid;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: 7vh 50vh;
    }

    nav {
        grid-column-start: 2;
        grid-column-end: 3;
        height: auto;
        width: auto;
    }
    header {
        grid-column: 1;
        height: auto;
        width: auto;
    }
    #start img {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        width:100vw;
        height: 50vh;
        object-fit: cover;
    }

    h1 {
        width: 100%;
    }

    nav ul {
        height: 100%;
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: right;

        background-color: #450084;
    }

    nav li {
        height: 100%;
    }
    /* On desktop, buttons are square and contained within header.*/
    nav .button {
        width: 10vw;
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        font-size: 2.5vh;
    }

    /*Indentation rules*/
    p {
        margin: 0;
        padding-right: 0;
    }
    img {
        padding-right: 0;
    }

    .button {
        border-radius: 0;
    }
    
    /*Content spacing*/
    #content {
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 40vh 40vh;
    }

    #about {
        grid-column: 1;
        grid-row: 1;
    }
    #exhibits {
        grid-column: 2;
        grid-row: 1;
    }
    #volunteer {
        grid-column: 1;
        grid-row: 2;
    }
    #hours {
        grid-column: 2;
        grid-row: 2;
    }

    /*Section rules*/
    .section {
        display: grid;
        grid-template-columns: 25vw 25vw;
        grid-template-rows: 7vh 13vh 12vh;
        height: 32vh;
    }

    .section h2 {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }

    .section p {
        grid-column: 1;
        grid-row: 2;
    }

    .section .button {
        width: 50%;
        grid-column: 1;
        grid-row: 3;
        align-self: end;
    }

    .section img {
        padding-left: 0;
        width: 25vw;
        height: 25vh; 
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}