/* Base rules for mobile.*/
body {
    margin:0;
    padding:0;
    width:100vw;
}

/* Containers are flex, go straight down.*/
.container {
    margin:0;
    display: flex;
    flex-direction: column;
}
.section {
    margin-top: 4vh;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: 5vh 35vh 5vh 5vh;
    grid-template-areas: 
        "h h h"
        "e i e"
        "e p e"
        "e b e";
    margin-bottom: 4vh;
}
.section img {
    grid-area: "i";
    margin-top: 2vh;
}
.centered {
    display: flex;
    justify-self: center;
}

/*Header information*/
header {
    justify-content: center;
    background-color: #450084;
    color: white;
    height:7vh;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;

    margin:0;
    width: 95vw;
}
h1 {
    font-size: 4vh;
}
h2, h3, h4, h5, h6 {
    background-color: #CBB677;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

/*Nav: On mobile, 2x2 grid with spaces between. */
nav ul {
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
nav li {
    display: flex;
    justify-self: center;
}

/*Section: on mobile, usually paragraph, picture, button.*/

/*Links and navigation*/
a {
    text-decoration: none;
    color: white;
}
/* Rounded purple buttons -- take up most of screen.*/
.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    background-color: #450084;
    color: white;
    font-size: 2vh;

    border-style: none;
    border-radius: 1vw;

    width: 90vw;
    height: 5vh;
}

nav .button {
    width: 45vw;
    margin: 1vw;
}

/* Desktop rules.*/
@media screen and (min-width: 600px) {
    #start {
        display: grid;
        grid-template-areas:
          "hd hd hd  nv nv nv nv nv"
          "ig ig ig ig ig ig ig ig"
          "ig ig ig ig ig ig ig ig"
          "ig ig ig ig ig ig ig ig"
    }

    nav {
        grid-area: nv;
        height: 8vh;
        width: auto;
    }
    header {
        height: 8vh;
        grid-area: hd;
        width: auto;
    }
    h1 {
        width: 100%;
    }
    /* Image will need to be cropped on desktop.*/
    #start img {
        grid-area: ig;
        width: 100vw;
        height: 60vh;
        object-fit: cover;
        object-position: 100% 50%;
    }

    nav ul {
        height: 100%;
        margin: 0;

        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;

        background-color: #450084;
    }
    nav li {
        height: 100%;
    }
    /* On desktop, buttons are square and contained within header.*/
    nav .button {
        width: 8vw;
        height: 100%;
        margin: 0;
        border-radius: 0;
    }

    /*Sections will also be grid in this scheme. */
    .section {
        display: grid;
        grid-template-areas: 
            "h h h"
            "ct pc pc"
            "bt pc pc"
    }
    .section h2 {
        grid-area: "h";
    }
    .section p {
        grid-area: "ct";
    }
    .section .button {
        grid-area: "bt";
    }
    .section img {
        grid-area: "pc";
    }
}

